{
  "name": "swift-devices",
  "description": "Chrome plugin that allows you to name your devices on SwiftNG Account page",
  "version": "1.0.0",
  "author": {
    "name": "IN3K8",
    "url": "http://in3k8.com/"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
	  "grunt-contrib-jasmine": "~0.5.2",
	  "grunt-contrib-clean": "~0.5.0",
	  "grunt-crx": "~0.3.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "chromeplugin",
    "swift4g"
  ]
}